<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.12.19 at 08:08:38 PM MSK 

  -->
  <bindings xmlns:tns="http://example.com/spring-boot-soap-example" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.client.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:createEstateTransactionRequest">
      <class ref="com.example.client.wsdl.CreateEstateTransactionRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:estate_transaction">
      <class ref="com.example.client.wsdl.EstateTransaction"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getEstateTransactionsResponse">
      <class ref="com.example.client.wsdl.GetEstateTransactionsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getEstateTransactionsByEstateAgentIdRequest">
      <class ref="com.example.client.wsdl.GetEstateTransactionsByEstateAgentIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getEstateTransactionsByEstateAgentIdResponse">
      <class ref="com.example.client.wsdl.GetEstateTransactionsByEstateAgentIdResponse"/>
    </bindings>
  </bindings>
</bindings>
