<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.12.19 at 07:14:10 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/spring-boot-soap-example">
    <schemaBindings map="false">
      <package name="com.example.spring_boot_soap_example"/>
    </schemaBindings>
    <bindings scd="tns:createEstateTransactionRequest">
      <class ref="com.example.spring_boot_soap_example.CreateEstateTransactionRequest"/>
    </bindings>
    <bindings scd="~tns:estate_transaction">
      <class ref="com.example.spring_boot_soap_example.EstateTransaction"/>
    </bindings>
    <bindings scd="tns:getEstateTransactionsResponse">
      <class ref="com.example.spring_boot_soap_example.GetEstateTransactionsResponse"/>
    </bindings>
    <bindings scd="tns:getEstateTransactionsByEstateAgentIdRequest">
      <class ref="com.example.spring_boot_soap_example.GetEstateTransactionsByEstateAgentIdRequest"/>
    </bindings>
    <bindings scd="tns:getEstateTransactionsByEstateAgentIdResponse">
      <class ref="com.example.spring_boot_soap_example.GetEstateTransactionsByEstateAgentIdResponse"/>
    </bindings>
  </bindings>
</bindings>

